# wechat_template

./: .gitignore  README.md  package.xml  pom.xml
src/main/java/com/itmacy/dev/: MainApplication.java
src/main/java/com/itmacy/dev/base/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/itmacy/dev/base/response/: GlobalEnum.java  ResponseData.java  ResponseDataUtil.java
src/main/java/com/itmacy/dev/config/: GlobalConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/itmacy/dev/module/demo/: DemoController.java
src/main/java/com/itmacy/dev/module/miniprogram/: MiniProgramController.java
src/main/java/com/itmacy/dev/module/miniprogram/constant/: MiniProgramConstant.java
src/main/java/com/itmacy/dev/module/miniprogram/dto/: Code2SessionResponse.java  PhoneNumberDto.java  UserInfoDto.java
src/main/java/com/itmacy/dev/module/miniprogram/dto/req/: GetDecryptDataReq.java
src/main/java/com/itmacy/dev/module/miniprogram/service/: MiniProgramService.java
src/main/java/com/itmacy/dev/module/miniprogram/service/impl/: MiniProgramServiceImpl.java
src/main/java/com/itmacy/dev/module/miniprogram/utils/: DecryptUtil.java
src/main/java/com/itmacy/dev/module/officialaccount/: AccessTokenThread.java
src/main/java/com/itmacy/dev/module/officialaccount/constant/: WeChatConstant.java
src/main/java/com/itmacy/dev/module/officialaccount/controller/: AirKissController.java  BaseController.java  IndexController.java  WeChatMenuController.java  WeChatTemplateController.java  WebAuthController.java
src/main/java/com/itmacy/dev/module/officialaccount/emuneration/: WeChatMenuType.java
src/main/java/com/itmacy/dev/module/officialaccount/message/req/: Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  WxDeviceEvent.java
src/main/java/com/itmacy/dev/module/officialaccount/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java  WxDeviceResponseEvent.java
src/main/java/com/itmacy/dev/module/officialaccount/model/: AccessToken.java  AirKissConfig.java  AirKissConfigReq.java  AuthorizationToken.java  AuthorizationUrl.java  RedirectUrl.java  WeChatMenu.java  WeChatUserInfo.java
src/main/java/com/itmacy/dev/module/officialaccount/service/: AirKissService.java  AuthorizationService.java  CoreService.java  WeChatMenuService.java  WeChatTemplateService.java
src/main/java/com/itmacy/dev/module/officialaccount/service/impl/: AirKissServiceImpl.java  AuthorizationServiceImpl.java  CoreServiceImpl.java  WeChatMenuServiceImpl.java  WeChatTemplateServiceImpl.java
src/main/java/com/itmacy/dev/module/officialaccount/template/req/: SendTemplate.java  TemplateData.java
src/main/java/com/itmacy/dev/module/officialaccount/template/resp/: ResponseBean.java
src/main/java/com/itmacy/dev/module/officialaccount/utils/: MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WeChatMenuUtil.java  WeixinUtil.java
src/main/java/com/itmacy/dev/module/wechatlogin/: WeChatLoginController.java
src/main/java/com/itmacy/dev/module/wechatlogin/constant/: WeChatLoginConstant.java
src/main/java/com/itmacy/dev/module/wechatlogin/dto/: AccessToken.java  UserInfo.java
src/main/java/com/itmacy/dev/module/wechatlogin/req/: GetUserInfoReq.java
src/main/java/com/itmacy/dev/module/wechatlogin/service/: WeChatLoginService.java
src/main/java/com/itmacy/dev/module/wechatlogin/service/impl/: WeChatLoginServiceImpl.java
src/main/java/com/itmacy/dev/util/: JsonUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/templates/: Airkiss.html  WechatLogin.html
